# siebog

./: .gitignore  README.md  coffee_compile.sh  xjaf2x-server.xml
dnars/: .cache  .cache-main  .cache-tests  .classpath  .project  NOTICE.txt  build.xml
dnars/lib/: module.xml
dnars/src/dnars/: StatementParser.scala
dnars/src/dnars/base/: Statement.scala  StatementParser.scala  Term.scala  Truth.scala
dnars/src/dnars/events/: EDT.scala  EventDispatcher.scala  EventManager.scala  EventObserver.java  EventPayload.java  Events.scala
dnars/src/dnars/graph/: DNarsEdge.scala  DNarsGraph.scala  DNarsGraphAPI.scala  DNarsVertex.scala  EdgeAPI.scala  StatementAPI.scala  StatementManager.scala  VertexAPI.scala  Wrappers.scala
dnars/src/dnars/gremlin/: DNarsEdge.scala  DNarsGraph.scala  DNarsVertex.scala  StatementManager.scala
dnars/src/dnars/inference/: BackwardInference.scala  ForwardInference.scala  LocalInference.scala  Questions.scala  ResolutionEngine.scala
dnars/src/siebog/dnars/: DNarsAgent.java  DNarsTestBase.scala  DNarsTestUtils.scala  Event.java
dnars/test/dnars/: DNarsTestUtils.scala  ForwardInferenceTest.java  TestUtils.java
dnars/test/dnars/base/: StatementTest.scala  TruthTest.java  TruthTest.scala
dnars/test/dnars/graph/: DNarsGraphTest.java  DNarsGraphTest.scala
dnars/test/dnars/gremlin/: DNarsGraphTest.java
dnars/test/dnars/inference/: BackwardInferenceTest.java  ForwardInferenceTest.java  ForwardInferenceTest.scala  LocalInferenceTest.java  QuestionsTest.java  ResolutionEngineTest.scala
dnars/test/siebog/dnars/: DNarsTestBase.scala  DNarsTestUtils.scala
siebog/: ${siebog.path}  .cache  .classpath  .project  NOTICE.txt  build-dnars-import.xml  build-dnars-rdf-conv.xml  build-dnars-tools.xml  build.properties  build.xml  high_availability.mas2j  jasonee.ucls  siebog.bat  siebog.sh  start-node.bat  start-node.sh  xjaf-config.xml
siebog-agents/: .classpath  .project  build.xml  high_availability.mas2j  jason_examples.mas2j
siebog-agents/src/siebog/agents/: Module.java
siebog-agents/war/WEB-INF/: web.xml
siebog-agents/war/radigost/: HelloWorld.coffee  HelloWorld.html  HelloWorld.js  MobileAgent.coffee  MobileAgent.js
siebog-core/: .classpath  .project  build.properties  build.xml
siebog-core/lib/module/: module.xml
siebog-core/src/siebog/core/: Deployment.java  FileUtils.java  Global.java  NodeStarter.java  Siebog.java  SiebogMAS.java  host-master.txt  xjaf-config.txt
siebog-start/: .classpath  .project  build.xml
siebog-start/src/siebog/server/: Deployment.java  Global.java  NodeStarter.java
siebog/asl/: ha_agent.asl  sample_agent.asl
siebog/lib/module/: module.xml
siebog/src/agents/dnars/: DNarsPing.java
siebog/src/agents/pairs/: Receiver.java  ResultsServiceI.java  Sender.java  package-info.java
siebog/src/agents/ping/: Ping.java  Pong.java  package-info.java
siebog/src/agents/pso/: Particle.java  PsoMessage.java  Swarm.java
siebog/src/siebog/: PlatformId.java  RRClusterNodeSelector.java  RRDeploymentNodeSelector.java  SiebogClient.java  SiebogCluster.java  SiebogRestApp.java
siebog/src/siebog/admin/: Admin.gwt.xml
siebog/src/siebog/agentmanager/: AID.java  Agent.java  AgentBuilder.java  AgentClass.java  AgentManager.java  AgentManagerBean.java  HeartbeatMessage.java  JndiTreeParser.java  XjafAgent.java
siebog/src/siebog/agents/: AID.java  Agent.java  AgentBuilder.java  AgentClass.java  AgentInitArgs.java  AgentManager.java  AgentManagerBean.java  BSPAgent.java  HeartbeatMessage.java  JndiTreeParser.java  XjafAgent.java
siebog/src/siebog/clientmanager/: WebClientManager.java  WebClientSocket.java
siebog/src/siebog/connectionmanager/: ConnectionManager.java  ConnectionManagerBean.java  ConnectionManagerRestAPI.java  connections.properties
siebog/src/siebog/dnars/: DNarsAgent.java  DNarsEventManager.java
siebog/src/siebog/interaction/: ACLMessage.java  ACLMsgBuilder.java  JMSFactory.java  (+4 more)
siebog/war/: admin.html  index.html  messages.html  radigost.coffee  radigost.js
siebog/war/WEB-INF/: jboss-web.xml  web.xml
siebog/war/app/: app.js  app.module.js  controllers.js
siebog/war/css/: main.css
siebog/war/js/: radigost.js  ui-bootstrap-custom-0.14.2.min.js  ui-bootstrap-custom-tpls-0.14.2.min.js
siebog/war/partials/: Examples.html  body.tpl.html  header.tpl.html  modal.tpl.html
siebog/war/radigost/: Examples.html  HelloWorld.js  MobileAgent.js  RemoteAgent.js  agent.coffee  agent.js  examples.html  radigost.coffee  radigost.js  remote.jsp
siebog/war/radigost-agents/: Examples.html  HelloWorld.js  MobileAgent.js
siebog/war/xjaf/: Examples.html
starter/: build.properties  build.xml  siebog.properties
starter/lib/module/: module.xml
www/: build.xml
www/web/: documentation.html  download.html
xjaf/: .classpath  build.xml  start-node.bat
xjaf/config/jboss-eap-6.1.0.Final/: starting.txt
xjaf/src/xjaf/: Global.java  host-master.txt  xjaf-config.txt
xjaf/war/: cluster.html
xjaf/war/WEB-INF/: web.xml
xjaf/war/js/: toggle.js
xjaf2x/: .project  build-client.xml  build.xml  start-node.bat  start-node.sh  xjaf2x-config.xml
xjaf2x-client/: .classpath  .project  build.xml
xjaf2x-client/src/res/: domain.xml  host-master.xml  host-slave.xml
xjaf2x-server/: .classpath  .project  build-start.xml  build.xml  start.sh  xjaf2x-config.xml
xjaf2x-server/src/: xjaf2x-relay2.xml  xjaf2x-server.xml  xjaf2x-server.xsd
xjaf2x-server/src/xjaf2x/: Global.java  StartNode.java
xjaf2x-server/war/: cluster.html  deployagents.html  index.html  messages.html  stats.html
xjaf2x-server/war/WEB-INF/: web.xml
xjaf2x-server/war/css/: style.css
xjaf2x-server/war/js/: toggle.js
xjaf2x-start/: .classpath  .project  build.xml
xjaf2x/src/: xjaf-relay2.xml  xjaf2x-tcp.xml
xjaf2x/src/xjaf/: StartNode.java
xjaf2x/src/xjaf2x/: Global.java  StartNode.java  host-master.txt  host-slave.txt  xjaf2x-config.txt
xjaf2x/war/: cluster.html  deployagents.html  index.html  messages.html
xjaf2x/war/WEB-INF/: jboss-web.xml  web.xml
xjaf2x/war/css/: style.css
xjaf2x/war/js/: toggle.js
(+1125 files in other folders)
