<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project default="package" name="siebog-agents" basedir="." xmlns:sonar="antlib:org.sonar.ant">
	<property environment="env" />
	<fail unless="env.JBOSS_HOME" message="Environment variable JBOSS_HOME not set." />
	<property name="bin.dir" value="war/WEB-INF/classes" />
	<property file="../siebog/build.properties" />
	
	<target name="package">
		<delete file="${agents.path}" />
		<war destfile="${agents.path}" webxml="war/WEB-INF/web.xml" manifest="war/META-INF/MANIFEST.MF">
			<fileset dir="war" includes="WEB-INF/classes/**" />
			<fileset dir="war" includes="WEB-INF/jboss-web.xml" />
		</war>
	</target>

	<target name="sonar">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<classpath path="../siebog/lib/sonar-ant-task-2.2.jar" />
		</taskdef>

		<sonar:sonar />
	</target>
	
	<target name="undeploy">
		<exec executable="/bin/bash">
			<arg value="${jboss.cli}" />
			<arg value="--connect" />
			<arg value="--controller=${jboss.controller}" />
			<arg value='undeploy ${agents.name} --server-groups=${server.group}' />
		</exec>
	</target>
	
	<target name="deploy" depends="package, undeploy">
		<exec executable="/bin/bash">
			<arg value="${jboss.cli}" />
			<arg value="--connect" />
			<arg value="--controller=${jboss.controller}" />
			<arg value='deploy ${agents.path} --name=${agents.name} --server-groups=${server.group}' />
		</exec>
	</target>
</project>
