<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project xjaf2x-client with libraries in sub-folder">
	<target name="create_run_jar">

		<property name="jboss.modules" value="jboss/modules/system/layers/base" />
		<property name="jboss.client" value="jboss/bin/client" />

		<mkdir dir="../dist" />
		<delete file="../dist/xjaf2x-client.jar" />
		
		<jar destfile="../dist/xjaf2x-client.jar">
			<manifest>
				<attribute name="Main-Class" value="org.xjaf2x.client.XJAF2x" />
				<attribute name="Class-Path" value=". xjaf2x-client_lib/jason-1.3.9.jar ${jboss.modules}/javax/ejb/api/main/jboss-ejb-api_3.1_spec-1.0.2.Final.jar ${jboss.modules}/org/jboss/ejb3/main/jboss-ejb3-ext-api-2.0.0.jar ${jboss.modules}/org/jboss/as/ejb3/main/jboss-as-ejb3-7.2.0.Alpha1-redhat-4.jar ${jboss.modules}/org/jboss/ejb-client/main/jboss-ejb-client-1.0.16.Final.jar ${jboss.modules}/org/jboss/as/controller-client/main/jboss-as-controller-client-7.2.0.Alpha1-redhat-4.jar ${jboss.modules}/org/jboss/as/cli/main/jboss-as-cli-7.2.0.Alpha1-redhat-4.jar ${jboss.modules}/org/jboss/as/naming/main/jboss-as-naming-7.2.0.Alpha1-redhat-4.jar ${jboss.modules}/org/infinispan/main/infinispan-core-5.2.1.Final.jar ${jboss.client}/jboss-cli-client.jar ${jboss.client}/jboss-client.jar ${jboss.modules}/org/jboss/as/process-controller/main/jboss-as-process-controller-7.2.0.Alpha1-redhat-4.jar" />
			</manifest>
			<fileset dir="D:/dev/Agents/XJAF/xjaf2x-client/build/classes" />
			<fileset dir="D:/dev/Agents/XJAF/xjaf2x-server/build/classes" />
		</jar>
		
		<delete dir="../dist/xjaf2x-client_lib" />
		<mkdir dir="../dist/xjaf2x-client_lib" />
		<copy file="../xjaf2x-server/war/WEB-INF/lib/jason-1.3.9.jar" todir="../dist/xjaf2x-client_lib" />
	</target>
</project>
