<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project benchmarks">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/dejan/dev/siebog/benchmarks/speedtest.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="siebog.dnars.speedtest.DNarsDB"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/dejan/dev/siebog/benchmarks/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/benchmarks/lib/core-0.1.4.jar"/>
            <fileset dir="/home/dejan/dev/siebog/dnars/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/astyanax-cassandra-1.56.37.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/astyanax-core-1.56.37.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/astyanax-thrift-1.56.37.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/blueprints-core-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/cassandra-all-1.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/cassandra-thrift-1.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/colt-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/commons-codec-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/commons-configuration-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/commons-lang-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/gremlin-java-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/gremlin-scala-2.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/guava-14.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/high-scale-lib-1.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/hppc-0.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/jackson-core-asl-1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/jackson-mapper-asl-1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/jena-core-2.11.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/joda-time-1.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/kryo-2.21-shaded.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/libthrift-0.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/metrics-core-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/pipes-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/slf4j-api-1.7.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/slf4j-log4j12-1.7.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/spatial4j-0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/titan-cassandra-0.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/titan-core-0.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/xercesImpl-2.11.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/xml-apis-1.4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/siebog/starter/lib/module/scala-library_2.11.2.jar"/>
        </jar>
    </target>
</project>
