<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project default="package" name="siebog-www" basedir="." xmlns:sonar="antlib:org.sonar.ant">
	<property environment="env" />
	<fail unless="env.JBOSS_HOME" message="Environment variable JBOSS_HOME not set." />
	<property file="../siebog/build.properties" />
	<include file="../siebog/build.xml" as="siebog" />
	
	<property name="dist.dir" value="web/dist/siebog" />
	<property name="javadoc.dir" value="${dist.dir}/javadoc" />
	
	<property name="module.dir" value="${dist.dir}/wildfly-9.x/modules/system/layers/base/siebog-core/main" />
	
	<target name="cleanup">
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="copy-binaries">
		<copy todir="${dist.dir}">
			<fileset dir="/home/dejan/dev/siebog/base" includes="wildfly-9.x/**" />
			<fileset dir="${build.dir}" includes="${siebog.name},${agents.name},${starter.name}" />
			<fileset dir=".." includes="LICENSE.txt,NOTICE.txt" />
		</copy>
	</target>
	
	<target name="copy-module">
		<mkdir dir="${module.dir}" />
		<copy todir="${module.dir}">
			<fileset dir="../siebog/lib/module" includes="*.jar,*.xml" />
		</copy>
	</target>
	
	<target name="package" depends="cleanup, copy-binaries, copy-module">
		<zip destfile="${dist.dir}/../siebog.zip" basedir="${dist.dir}/.." includes="siebog/**" />
		<delete dir="${dist.dir}" />
	</target>
</project>
