<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project default="package" name="xjaf2x">
	<property environment="env" />
	<fail unless="env.JBOSS_HOME" message="Environment variable JBOSS_HOME not set." />
	<property name="env.HOSTNAME" value="${env.COMPUTERNAME}" />
	<property name="dest.dir" value="." />
	<property name="dest.file.name" value="${ant.project.name}.jar" />
	<property name="dest.file.path" value="${dest.dir}/${dest.file.name}" />
	<property name="jboss.cli" value="${env.JBOSS_HOME}/bin/jboss-cli.sh" />
	<property name="controller" value="localhost" />
	<property name="dist.dir" value="../xjaf2x-www/web/dist" />
	<property name="javadoc.dir" value="../xjaf2x-www/web/javadoc" />

	<target name="clean">
		<delete file="${dest.file.path}" />
		<mkdir dir="${dest.dir}" />
	</target>

	<target name="package" depends="clean">
		<jar destfile="${dest.file.path}">
			<manifest>
				<attribute name="Class-Path" value="WEB-INF/lib/jason-1.3.9.jar" />
				<attribute name="Dependencies" value="org.infinispan export, org.jgroups export" />
			</manifest>
			<fileset dir="build/classes" />
			<zipgroupfileset dir="war/WEB-INF/lib" includes="*.jar" />
		</jar>
	</target>

	<target name="undeploy">
		<exec executable="/bin/bash">
			<arg value="${jboss.cli}" />
			<arg value="--connect" />
			<arg value="--controller=${controller}" />
			<arg value='undeploy ${ant.project.name} --server-groups=xjaf2x-group' />
		</exec>
	</target>

	<target name="deploy" depends="package, undeploy">
		<exec executable="/bin/bash">
			<arg value="${jboss.cli}" />
			<arg value="--connect" />
			<arg value="--controller=${controller}" />
			<arg value='deploy ${dest.file.path} --name=${ant.project.name} --server-groups=xjaf2x-group' />
		</exec>
	</target>

	<target name="dist" depends="package">
		<!-- cleanup -->
		<delete dir="${dist.dir}" />
		<delete dir="${javadoc.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${javadoc.dir}" />
		<!-- binary distribution -->
		<zip destfile="${dist.dir}/${ant.project.name}.zip" basedir="." includes="${dest.file.name},start-node.bat,start-node.sh,LICENSE.txt,NOTICE.txt" />
		<!-- source -->
		<zip defaultexcludes="no" destfile="${dist.dir}/${ant.project.name}-src.zip" basedir="." includes="src/**,lib/**,war/**,.settings/**,.project,.classpath,build.xml" />
		<!-- javadoc -->
		<javadoc sourcepath="src" destdir="${javadoc.dir}" />
	</target>
</project>
