<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project default="package" name="start" basedir="." xmlns:sonar="antlib:org.sonar.ant">
	<property environment="env" />
	<fail unless="env.JBOSS_HOME" message="Environment variable JBOSS_HOME not set." />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="dist.siebog.dir" value="${dist.dir}/siebog" />
	<property name="bin.dir" value="bin" />
	<property file="build.properties" />
	
	<property name="wildfly.modules" value="./${server.name}/modules/system/layers/base" />
	<property name="starter.modules" value="${wildfly.modules}/org/jboss" />
	
	<target name="package">
		<delete dir="${dist.siebog.dir}" />
		<ant dir="../dnars" />
		<ant dir="../siebog" />
		
		<delete file="${starter.path}" />
        <jar destfile="${starter.path}">
            <manifest>
                <attribute name="Main-Class" value="siebog.core.Siebog"/>
                <attribute name="Class-Path" value=". ./${server.name}/bin/client/jboss-cli-client.jar ${starter.modules}/as/process-controller/main/wildfly-process-controller-1.0.0.Alpha3.jar ${starter.modules}/as/controller-client/main/wildfly-controller-client-1.0.0.Alpha3.jar ${starter.modules}/logmanager/main/jboss-logmanager-1.5.2.Final.jar ${wildfly.modules}/siebog-core/main/jason.jar"/>
            </manifest>
            <fileset dir="${bin.dir}"/>
        </jar>
	</target>
	
	<target name="sonar">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<classpath path="lib/sonar-ant-task-2.2.jar" />
		</taskdef>

		<sonar:sonar />
	</target>
	
	<target name="deploy" depends="package">
		<ant target="deploy" dir="../siebog" />
	</target>
	
	<target name="dist" depends="package">
		<property name="siebog.module.dir" value="${dist.siebog.dir}/${server.name}/modules/system/layers/base/siebog-core/main" />
		<mkdir dir="${dist.siebog.dir}"/>
		<copy todir="${dist.siebog.dir}/${server.name}">
			<fileset dir="wildfly-base" includes="**" />
		</copy>
		<mkdir dir="${siebog.module.dir}" />
		<copy todir="${siebog.module.dir}">
			<fileset dir="lib/module" includes="*" />
		</copy>
		<copy todir="${siebog.module.dir}" file="${starter.path}" />
		<copy todir="${siebog.module.dir}" file="${dnars.path}" />
		<move todir="${dist.siebog.dir}" file="${siebog.path}" />
		<move todir="${dist.siebog.dir}" file="${starter.path}" />
		<copy todir="${dist.siebog.dir}" file="../LICENSE" />
		<copy todir="${dist.siebog.dir}" file="../NOTICE" />
		<copy todir="${dist.siebog.dir}" file="../README.md" />
	</target>
</project>
