<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project default="package" name="siebog" basedir="." xmlns:sonar="antlib:org.sonar.ant">
	<property environment="env" />
	<fail unless="env.JBOSS_HOME" message="Environment variable JBOSS_HOME not set." />
	<property name="bin.dir" value="war/WEB-INF/classes" />
	<property name="dist.dir" value="${env.JBOSS_HOME}/.." />
	<property file="../siebog-core/build.properties" />

	<target name="package">
		<delete file="${siebog.path}" />
		<war destfile="${siebog.path}" webxml="war/WEB-INF/web.xml" manifest="war/META-INF/MANIFEST.MF">
			<fileset dir="war" includes="WEB-INF/classes/**,WEB-INF/*.xml,WEB-INF/lib/**" />
			<fileset dir="war" includes="WEB-INF/*.xml" />
			<fileset dir="war" includes="*.html,*.js" />
			<fileset dir="war" includes="META-INF/**" />
			<fileset dir="war" includes="admin/**,img/**,radigost-agents/**" />
		</war>
	</target>

	<target name="undeploy">
		<exec executable="/bin/bash">
			<arg value="${jboss.cli}" />
			<arg value="--connect" />
			<arg value="--controller=${jboss.controller}" />
			<arg value='undeploy ${siebog.name} --server-groups=${server.group}' />
		</exec>
	</target>

	<target name="deploy" depends="undeploy">
		<exec executable="/bin/bash">
			<arg value="${jboss.cli}" />
			<arg value="--connect" />
			<arg value="--controller=${jboss.controller}" />
			<arg value='deploy ${siebog.path} --name=${siebog.name} --server-groups=${server.group}' />
		</exec>
	</target>
</project>
