<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project default="package" name="start" basedir="." xmlns:sonar="antlib:org.sonar.ant">
	<property name="dist.dir" value="${basedir}/../dist" />
	<property name="bin.dir" value="bin" />
	<property file="build.properties" />

	<property name="wildfly.modules" value="./${server.name}/modules/system/layers/base" />
	<property name="starter.modules" value="${wildfly.modules}/org/jboss" />
	<property name="wildfly.base" value="../wildfly-base" />

	<target name="package">
		<delete file="${siebog.path}" />
		<war destfile="${siebog.path}" webxml="war/WEB-INF/web.xml" manifest="war/META-INF/MANIFEST.MF">
			<fileset dir="war" includes="WEB-INF/classes/**,WEB-INF/*.xml,WEB-INF/lib/**" excludes="WEB-INF/classes/siebog/starter/**,WEB-INF/classes/org/**" />
			<fileset dir="war/WEB-INF/classes" includes="siebog/starter/**,org/**" />
			<fileset dir="war" includes="*.html,*.js,app/**,css/**,fonts/**,img/**,js/**,partials/**,radigost/**" />
			<fileset dir="war" includes="META-INF/**" />
			<manifest>
				<attribute name="Dependencies" value="org.infinispan export, org.jgroups export, javax.websocket.api export, dnars export, org.hornetq export, org.jboss.as.server export" />
				<attribute name="Main-Class" value="siebog.starter.Siebog" />
				<attribute name="Class-Path" value=". ./${server.name}/bin/client/jboss-cli-client.jar ${starter.modules}/as/process-controller/main/wildfly-process-controller-1.0.0.Alpha3.jar ${starter.modules}/as/controller-client/main/wildfly-controller-client-1.0.0.Alpha3.jar ${starter.modules}/logmanager/main/jboss-logmanager-1.5.2.Final.jar ${wildfly.modules}/siebog-core/main/jason.jar" />
			</manifest>
		</war>
	</target>

	<target name="dist">
		<!-- Cleanup -->
		<delete failonerror="false" dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
		<!-- Package Siebog -->
		<antcall target="package" />
		<!-- Starting WildFly -->
		<copy todir="${dist.dir}/${server.name}">
			<fileset dir="${wildfly.base}" includes="**" />
		</copy>
		<!-- Configuration Files -->
		<copy todir="${dist.dir}/${server.name}/standalone/configuration" file="src/siebog/starter/standalone-full-ha.xml" overwrite="true" verbose="true" />
		<copy todir="${dist.dir}/${server.name}/domain/configuration" file="src/siebog/starter/domain.xml" overwrite="true" verbose="true" />
		<!-- DNARS Module -->
		<!--  <ant antfile="../dnars/build.xml" target="module" inheritall="true" useNativeBasedir="true" /> -->
		<!-- Auxiliary Files -->
		<copy todir="${dist.dir}" file="../LICENSE" />
		<copy todir="${dist.dir}" file="../NOTICE" />
		<copy todir="${dist.dir}" file="../README.md" />
		<copy todir="${dist.dir}" file="siebog.properties" />
		<copy todir="${dist.dir}" file="siebog.sh" />
		<copy todir="${dist.dir}" file="siebog.bat" />
	</target>

	<target name="undeploy">
		<exec executable="/bin/bash">
			<arg value="${jboss.cli}" />
			<arg value="--connect" />
			<arg value="--controller=${jboss.controller}" />
			<arg value='undeploy ${siebog.name} --server-groups=${server.group}' />
		</exec>
	</target>

	<target name="deploy" depends="package, undeploy">
		<exec executable="/bin/bash">
			<arg value="${jboss.cli}" />
			<arg value="--connect" />
			<arg value="--controller=${jboss.controller}" />
			<arg value='deploy ${siebog.path} --name=${siebog.name} --server-groups=${server.group}' />
		</exec>
	</target>

	<target name="sonar">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<classpath path="lib/sonar-ant-task-2.2.jar" />
		</taskdef>

		<sonar:sonar />
	</target>
</project>
