<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project default="package" name="xjaf2x">
	<property environment="env" />
	<fail unless="env.JBOSS_HOME" message="Environment variable JBOSS_HOME not set." />
	<property name="env.HOSTNAME" value="${env.COMPUTERNAME}"/>
	<property name="dest.dir" value="${env.JBOSS_HOME}/xjaf2x" />
	<property name="dest.file" value="${dest.dir}/${ant.project.name}.jar" />
	<property name="jboss.cli" value="${env.JBOSS_HOME}/bin/jboss-cli.sh" />
	<property name="controller" value="localhost" />
		
	<target name="clean">
		<delete file="${dest.file}" />
		<mkdir dir="${dest.dir}" />
	</target>

	<target name="package" depends="clean">
		<jar destfile="${dest.file}">
			<manifest>
				<attribute name="Class-Path" value="WEB-INF/lib/jason-1.3.9.jar" />
				<attribute name="Dependencies" value="org.infinispan export, org.jgroups export" />
			</manifest>
			<fileset dir="build/classes" />
			<zipgroupfileset dir="war/WEB-INF/lib" includes="*.jar" />
		</jar>
	</target>
	
	<target name="undeploy">
		<exec executable="/bin/bash">
			<arg value="${jboss.cli}" />
			<arg value="--connect" />
			<arg value="--controller=${controller}" />
			<arg value='undeploy ${ant.project.name} --server-groups=xjaf2x-group' />
		</exec>
	</target>
	
	<target name="deploy" depends="package, undeploy">
		<exec executable="/bin/bash">
			<arg value="${jboss.cli}" />
			<arg value="--connect" />
			<arg value="--controller=${controller}" />
			<arg value='deploy ${dest.file} --name=${ant.project.name} --server-groups=xjaf2x-group' />
		</exec>
	</target>
</project>
