<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project default="package" name="xjaf" basedir="." xmlns:sonar="antlib:org.sonar.ant">
	<property environment="env" />
	<fail unless="env.JBOSS_HOME" message="Environment variable JBOSS_HOME not set." />
	<property name="env.HOSTNAME" value="${env.COMPUTERNAME}" />
	<property name="dest.dir" value="../www/web/dist" />
	<property name="dest.file.name" value="${ant.project.name}.jar" />
	<property name="dest.file.path" value="${dest.dir}/${dest.file.name}" />
	<property name="jboss.cli" value="${env.JBOSS_HOME}/bin/jboss-cli.sh" />
	<property name="controller" value="remoting://localhost" />
	<property name="javadoc.dir" value="${dest.dir}/javadoc" />

	<!--property name="sonar.jdbc.url" value="jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8" />
	<property name="sonar.jdbc.username" value="sonar" />
	<property name="sonar.jdbc.password" value="sonar" /-->

	<property name="sonar.projectKey" value="siebog-xjaf" />
	<property name="sonar.projectName" value="XJAF" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.language" value="java" />
	<property name="sonar.sources" value="src" />
	<property name="sonar.binaries" value="build/classes" />

	<target name="clean">
		<delete file="${dest.file.path}" />
		<mkdir dir="${dest.dir}" />
	</target>

	<target name="package" depends="clean">
		<jar destfile="${dest.file.path}">
			<manifest>
				<attribute name="Class-Path" value="WEB-INF/lib/jason-1.3.9.jar" />
				<attribute name="Dependencies" value="org.infinispan export, org.jgroups export" />
			</manifest>
			<fileset dir="build/classes" />
			<fileset dir="war" includes="*.html" />
			<fileset dir="war" includes="WEB-INF/*.xml" />
			<fileset dir="war" includes="WEB-INF/lib/*.jar" />
		</jar>
	</target>

	<target name="sonar">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<classpath path="lib/sonar-ant-task-2.2.jar" />
		</taskdef>

		<sonar:sonar />
	</target>

	<target name="undeploy">
		<exec executable="/bin/bash">
			<arg value="${jboss.cli}" />
			<arg value="--connect" />
			<arg value="--controller=${controller}" />
			<arg value='undeploy ${ant.project.name} --server-groups=xjaf2x-group' />
		</exec>
	</target>

	<target name="deploy" depends="package, undeploy">
		<exec executable="/bin/bash">
			<arg value="${jboss.cli}" />
			<arg value="--connect" />
			<arg value="--controller=${controller}" />
			<arg value='deploy ${dest.file.path} --name=${ant.project.name} --server-groups=xjaf2x-group' />
		</exec>
	</target>

	<target name="dist" depends="package">
		<!-- cleanup -->
		<delete file="${dest.file.path}" />
		<delete dir="${javadoc.dir}" />
		<mkdir dir="${javadoc.dir}" />
		<!-- binary distribution -->
		<zip destfile="${dest.dir}/${ant.project.name}.zip" basedir="." includes="${dest.file.name},start-node.bat,start-node.sh,LICENSE.txt,NOTICE.txt" />
		<!-- source -->
		<zip defaultexcludes="no" destfile="${dest.dir}/${ant.project.name}-src.zip" basedir="." includes="src/**,lib/**,war/**,.settings/**,.project,.classpath,build.xml" />
		<!-- javadoc -->
		<javadoc sourcepath="src" destdir="${javadoc.dir}" />
	</target>
</project>
