<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project xjaf2x-start">
	
	<property environment="env" />
	<fail unless="env.JBOSS_HOME" message="Environment variable JBOSS_HOME not set." />
	<property name="dest.dir" value="${env.JBOSS_HOME}/xjaf2x" />
	<property name="dest.file" value="${dest.dir}/xjaf2x-start.jar" />
	
    <target name="create_run_jar">
        <jar destfile="${dest.file}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="xjaf2x.start.JBossCLI"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/dejan/dev/agents/xjaf2x/trunk/xjaf2x-start/bin"/>
            <fileset dir="/home/dejan/dev/agents/xjaf2x/trunk/xjaf2x-server/build/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/agents/xjaf2x/trunk/xjaf2x-server/war/WEB-INF/lib/jason-1.3.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/agents/xjaf2x/trunk/xjaf2x-server/war/WEB-INF/lib/jgroups-3.3.5.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/agents/xjaf2x/trunk/xjaf2x-server/lib/infinispan-core-5.2.1.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/agents/xjaf2x/trunk/xjaf2x-server/lib/jboss-as-cli-7.2.0.Alpha1-redhat-4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/agents/xjaf2x/trunk/xjaf2x-server/lib/jboss-as-controller-client-7.2.0.Alpha1-redhat-4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/agents/xjaf2x/trunk/xjaf2x-server/lib/jboss-as-naming-7.2.0.Alpha1-redhat-4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/agents/xjaf2x/trunk/xjaf2x-server/lib/jboss-client.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/agents/xjaf2x/trunk/xjaf2x-server/lib/jboss-ejb-client-1.0.16.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/agents/xjaf2x/trunk/xjaf2x-server/lib/jboss-ejb3-ext-api-2.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/agents/xjaf2x/trunk/xjaf2x-server/lib/jboss-jaxrs-api_1.1_spec-1.0.1.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/agents/xjaf2x/trunk/xjaf2x-start/lib/jboss-cli-client.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/agents/xjaf2x/trunk/xjaf2x-start/lib/jboss-client.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/agents/xjaf2x/trunk/xjaf2x-start/lib/jboss-msc-1.0.4.GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/dejan/dev/agents/xjaf2x/trunk/xjaf2x-start/lib/jboss-as-process-controller-7.2.0.Alpha1-redhat-4.jar"/>
        </jar>
    </target>
</project>
