MAS xjaf2x_jason {
infrastructure: xjaf2x
agents:
agent0 sample_agent [ family = "org.xjaf2x.server.agents.jason.FactJason", numAgents = "10" ] agentArchClass org.xjaf2x.client.jason.Xjaf2xAgArch;
agent1 sample_agent [ family = "org.xjaf2x.server.agents.jason.FactJason", numAgents = "10" ] agentArchClass org.xjaf2x.client.jason.Xjaf2xAgArch;
agent2 sample_agent [ family = "org.xjaf2x.server.agents.jason.FactJason", numAgents = "10" ] agentArchClass org.xjaf2x.client.jason.Xjaf2xAgArch;
agent3 sample_agent [ family = "org.xjaf2x.server.agents.jason.FactJason", numAgents = "10" ] agentArchClass org.xjaf2x.client.jason.Xjaf2xAgArch;
agent4 sample_agent [ family = "org.xjaf2x.server.agents.jason.FactJason", numAgents = "10" ] agentArchClass org.xjaf2x.client.jason.Xjaf2xAgArch;
agent5 sample_agent [ family = "org.xjaf2x.server.agents.jason.FactJason", numAgents = "10" ] agentArchClass org.xjaf2x.client.jason.Xjaf2xAgArch;
agent6 sample_agent [ family = "org.xjaf2x.server.agents.jason.FactJason", numAgents = "10" ] agentArchClass org.xjaf2x.client.jason.Xjaf2xAgArch;
agent7 sample_agent [ family = "org.xjaf2x.server.agents.jason.FactJason", numAgents = "10" ] agentArchClass org.xjaf2x.client.jason.Xjaf2xAgArch;
agent8 sample_agent [ family = "org.xjaf2x.server.agents.jason.FactJason", numAgents = "10" ] agentArchClass org.xjaf2x.client.jason.Xjaf2xAgArch;
agent9 sample_agent [ family = "org.xjaf2x.server.agents.jason.FactJason", numAgents = "10" ] agentArchClass org.xjaf2x.client.jason.Xjaf2xAgArch;
aslSourcePath:
"d:/dev/Agents/XJAF/xjaf2x-client/src/org/xjaf2x/client/jason/asl/";
}
